#
# 0. Never move this file from the root folder of the project!!!
# 1. Never rename or delete the properties of this file!!!
# 2. Replace property values only when you are absolutely sure that the new values are correct!!!
#
destination.gateway.protocol=http
destination.gateway.host=127.0.0.1
destination.gateway.port=8090